{
  "name": "node-mkv-parser",
  "version": "0.0.1",
  "description": "An example module to illustrate the usage of a package.json",
  "author": "Your Name <you.name@example.org>",
  "contributors": [{
    "name": "Foo Bar",
    "email": "foo.bar@example.com"
  }],
  "main": "index.js",
  "dependencies": {
    "debug": "*"
  },
  "devDependencies": {
  },
  "private": true
}